# MSU-Law-Legal-Analytics-Problem-Set-1-Problem-1
x <- read.table("http://www.stat.cmu.edu/~cshalizi/350/hw/06/cadata.dat", header=TRUE)
library("tree")
treefit = tree(log(MedianHouseValue) ~ Longitude+Latitude,data=x)
plot(treefit)
text(treefit,cex=0.75)
price.deciles = quantile(x$MedianHouseValue,0:10/10)
cut.prices = cut(x$MedianHouseValue,price.deciles,include.lowest=TRUE)
plot(x$Longitude,x$Latitude,col=grey(10:2/11)[cut.prices],pch=20,xlab="Longitude",ylab="Latitude")
partition.tree(treefit,ordvars=c("Longitude","Latitude"),add=TRUE)
summary(treefit)
treefit2 = tree(log(MedianHouseValue) ~ Longitude+Latitude,data=x, mindev=0.001)
plot(treefit2)
text(treefit2,cex=0.75)
summary(treefit2)
plot(x$Longitude,x$Latitude,col=grey(10:2/11)[cut.prices],pch=20,xlab="Longitude",ylab="Latitude")
partition.tree(treefit2,ordvars=c("Longitude","Latitude"),add=TRUE,cex=0.3)
treefit3 <- tree(log(MedianHouseValue) ~ ., data=x)
plot(treefit3)
text(treefit3,cex=0.5,digits=3)
cut.predictions = cut(predict(treefit3),log(price.deciles),include.lowest=TRUE)
plot(x$Longitude,x$Latitude,col=grey(10:2/11)[cut.predictions],pch=20,xlab="Longitude",ylab="Latitude")
